{
  "name": "aura-clinic-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "backup": "bash scripts/backup.sh",
    "backup:uploads": "bash scripts/backup-uploads.sh",
    "migrate:r2": "node scripts/migrate-uploads-to-r2.mjs",
    "restore-admin": "node scripts/restore-admin.mjs",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "import:aura-jewelry": "node scripts/import-aura-jewelry.mjs",
    "audit:product-images": "node scripts/audit-product-images.mjs",
    "audit:catalog-sections": "node scripts/audit-catalog-sections.mjs",
    "audit:financial": "node scripts/audit-financial.mjs",
    "test": "node tests/run-suite.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@aws-sdk/s3-request-presigner": "^3.1102.0",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.11.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.15.2",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  }
}
